{
  "name": "Robox",
  "displayName": "Robux Game Puzzles",
  "react-native-google-mobile-ads": {
    "android_app_id": "ca-app-pub-6091683149476586~1820232130",
    "ios_app_id": "ca-app-pub-6091683149476586~1820232130"
  }
}
